<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbg-QF-kHD" kind="relationship" relationship="viewControllers" id="HNw-k1-7ve"/>
                        <segue destination="cfS-RX-hp5" kind="relationship" relationship="viewControllers" id="4fU-E4-5dK"/>
                        <segue destination="mqX-Ur-dMW" kind="relationship" relationship="viewControllers" id="6vm-Yq-U85"/>
                        <segue destination="7oR-nk-D5O" kind="relationship" relationship="viewControllers" id="Zfv-MP-8Bt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Octa Route View Controller-->
        <scene sceneID="nv5-dK-Zuo">
            <objects>
                <tableViewController id="TWK-Sj-Icc" customClass="DGOctaRouteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JP7-Um-zu9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteCell" textLabel="jPo-x1-LMp" detailTextLabel="xBX-F2-HKc" style="IBUITableViewCellStyleSubtitle" id="IiH-vO-4fY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-x1-LMp">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-F2-HKc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ENm-uf-Zeq" kind="push" identifier="octaRouteToStops" id="JpI-0x-2RV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWK-Sj-Icc" id="NOg-Kz-Bcq"/>
                            <outlet property="delegate" destination="TWK-Sj-Icc" id="Vv7-Wq-cns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qJZ-AO-qxz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM9-fr-0aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-941"/>
        </scene>
        <!--Octa Stop View Controller-->
        <scene sceneID="pp0-If-TM9">
            <objects>
                <tableViewController id="ENm-uf-Zeq" customClass="DGOctaStopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ecN-RI-Eqs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="yiT-gs-mXE" detailTextLabel="Jhy-Qg-QQU" style="IBUITableViewCellStyleSubtitle" id="bPg-Gn-g5E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-gs-mXE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Qg-QQU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wj7-GD-rmg" kind="push" identifier="octaStopToDetail" id="6Ru-ut-FGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENm-uf-Zeq" id="EM4-fQ-vhx"/>
                            <outlet property="delegate" destination="ENm-uf-Zeq" id="teb-bX-5Gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XKE-PQ-UMQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPY-g2-Y4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-941"/>
        </scene>
        <!--Detail Stop View Controller-->
        <scene sceneID="jwp-eb-bHz">
            <objects>
                <viewController id="Wj7-GD-rmg" customClass="DGDetailStopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeo-li-llZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-zc-9Sj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="46O-9S-1aq"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-ZW-ayq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46O-9S-1aq" firstAttribute="centerX" secondItem="SBm-zc-9Sj" secondAttribute="centerX" type="default" id="0RU-8s-zW2"/>
                            <constraint firstItem="YUE-ZW-ayq" firstAttribute="leading" secondItem="SBm-zc-9Sj" secondAttribute="leading" type="default" id="SNe-qS-Kek"/>
                            <constraint firstItem="YUE-ZW-ayq" firstAttribute="top" secondItem="Yeo-li-llZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aZV-5Q-G78"/>
                            <constraint firstItem="SBm-zc-9Sj" firstAttribute="top" secondItem="YUE-ZW-ayq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dXA-Mu-SI1"/>
                            <constraint firstItem="46O-9S-1aq" firstAttribute="top" secondItem="SBm-zc-9Sj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j8F-nl-wA8"/>
                            <constraint firstAttribute="bottom" secondItem="46O-9S-1aq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="j9T-El-bNi"/>
                            <constraint firstItem="46O-9S-1aq" firstAttribute="leading" secondItem="Yeo-li-llZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jzy-5J-qt0"/>
                            <constraint firstAttribute="trailing" secondItem="46O-9S-1aq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="svl-7F-bJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LkJ-Pe-cY1"/>
                    <connections>
                        <outlet property="lblLocation" destination="SBm-zc-9Sj" id="VNx-bL-YZy"/>
                        <outlet property="lblTitle" destination="YUE-ZW-ayq" id="81X-wQ-3yY"/>
                        <outlet property="map" destination="46O-9S-1aq" id="EV3-rR-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egj-1r-AWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-941"/>
        </scene>
        <!--Octa Map View Controller - OCTA Map-->
        <scene sceneID="4Pa-8g-mzl">
            <objects>
                <viewController id="mqX-Ur-dMW" customClass="DGOctaMapViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" maximumZoomScale="4" id="2Vy-Ny-loB" customClass="PDFScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="OCTA Map" id="UD0-ab-abR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmT-bs-agI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="479"/>
        </scene>
        <!--Metrolink Route View Controller-->
        <scene sceneID="c5b-59-ea4">
            <objects>
                <tableViewController id="d8V-eZ-Qtg" customClass="DGMetrolinkRouteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fgo-JN-TeQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RouteCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteCell" textLabel="UHP-QS-9Jd" style="IBUITableViewCellStyleDefault" id="ezo-6W-7QD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-QS-9Jd">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="I56-eD-FXn" kind="push" identifier="metrolinkRouteToStops" id="XyE-99-2Is"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8V-eZ-Qtg" id="TR6-Ni-M65"/>
                            <outlet property="delegate" destination="d8V-eZ-Qtg" id="aXp-En-RZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2RB-DD-fWy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-Po-dFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-237"/>
        </scene>
        <!--Metrolink Stop View Controller-->
        <scene sceneID="xCD-DG-9vk">
            <objects>
                <tableViewController id="I56-eD-FXn" customClass="DGMetrolinkStopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZKr-Vr-UpV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="QfH-ko-saY" detailTextLabel="pCJ-TL-wXT" style="IBUITableViewCellStyleSubtitle" id="fqe-Qo-pnW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-ko-saY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-TL-wXT">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xRp-mZ-puO" kind="push" identifier="metrolinkStopToDetail" id="bHU-VU-04Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I56-eD-FXn" id="MbN-cx-9D7"/>
                            <outlet property="delegate" destination="I56-eD-FXn" id="Lmw-cB-VWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BtE-1u-Hs7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-f2-Po8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-237"/>
        </scene>
        <!--Metrolink Map View Controller - Metrolink Map-->
        <scene sceneID="yQG-bW-OwS">
            <objects>
                <viewController id="7oR-nk-D5O" customClass="DGMetrolinkMapViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" maximumZoomScale="4" id="hVj-WS-BIy" customClass="PDFScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Metrolink Map" id="tNa-qU-HuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ni-YW-jkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1195"/>
        </scene>
        <!--Navigation Controller - OCTA-->
        <scene sceneID="Ln1-H8-QPm">
            <objects>
                <navigationController id="hbg-QF-kHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OCTA" id="1Va-c2-cgw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tD5-0R-hYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWK-Sj-Icc" kind="relationship" relationship="rootViewController" id="0AF-jl-MpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuP-xS-7QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-941"/>
        </scene>
        <!--Navigation Controller - Metrolink-->
        <scene sceneID="1s6-Z5-5lR">
            <objects>
                <navigationController id="cfS-RX-hp5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metrolink" id="yoq-ux-TBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSr-tx-Apz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8V-eZ-Qtg" kind="relationship" relationship="rootViewController" id="fq6-s4-Ukc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP6-SG-ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-237"/>
        </scene>
        <!--Detail Stop View Controller-->
        <scene sceneID="GDs-j7-Rus">
            <objects>
                <viewController id="xRp-mZ-puO" customClass="DGDetailStopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON5-bY-yqW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97r-oy-j0o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-0Z-EaM"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-n9-bNs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ul4-0Z-EaM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3Zo-w7-h2A"/>
                            <constraint firstItem="DlJ-n9-bNs" firstAttribute="top" secondItem="ON5-bY-yqW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5mm-xU-Gvg"/>
                            <constraint firstItem="ul4-0Z-EaM" firstAttribute="centerX" secondItem="97r-oy-j0o" secondAttribute="centerX" type="default" id="7Lq-R6-9Kd"/>
                            <constraint firstItem="97r-oy-j0o" firstAttribute="top" secondItem="DlJ-n9-bNs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dvc-m9-tp2"/>
                            <constraint firstAttribute="trailing" secondItem="ul4-0Z-EaM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SVS-Cd-vyS"/>
                            <constraint firstItem="ul4-0Z-EaM" firstAttribute="top" secondItem="97r-oy-j0o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TsY-cy-tay"/>
                            <constraint firstItem="DlJ-n9-bNs" firstAttribute="leading" secondItem="97r-oy-j0o" secondAttribute="leading" type="default" id="mhy-7A-vHO"/>
                            <constraint firstItem="ul4-0Z-EaM" firstAttribute="leading" secondItem="ON5-bY-yqW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pBk-W6-G3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqx-PX-0pJ"/>
                    <connections>
                        <outlet property="lblLocation" destination="97r-oy-j0o" id="cdq-cI-Q9E"/>
                        <outlet property="lblTitle" destination="DlJ-n9-bNs" id="Pi8-mP-ZIj"/>
                        <outlet property="map" destination="ul4-0Z-EaM" id="bJx-qC-EpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N9-qJ-uuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-237"/>
        </scene>
    </scenes>
    <classes>
        <class className="DGDetailStopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGDetailStopViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblLocation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DGMetrolinkMapViewController" superclassName="PDFScrollViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGMetrolinkMapViewController.h"/>
        </class>
        <class className="DGMetrolinkRouteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGMetrolinkRouteViewController.h"/>
        </class>
        <class className="DGMetrolinkStopViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGMetrolinkStopViewController.h"/>
        </class>
        <class className="DGOctaMapViewController" superclassName="PDFScrollViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGOctaMapViewController.h"/>
        </class>
        <class className="DGOctaRouteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGOctaRouteViewController.h"/>
        </class>
        <class className="DGOctaStopViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGOctaStopViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PDFScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PDFScrollView.h"/>
        </class>
        <class className="PDFScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PDFScrollViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>